# This environment variable file is automatically sourced by docker-compose.yml.
# When configuring a runtime/deployment environment, you can either uncomment
# and edit these variables, or define them in the terminal where you will be
# invoking docker-compose up. This can allow for granular settings for
# deploying environments (e.g. production instances, testing, staging, development)

# Backend related variables
#BACKEND_PORT=8081

# UI related variables
#UI_PORT=9001

# Elasticsearch related variables
#ELASTICSEARCH_API_PORT=9200
#ELASTICSEARCH_GUI_PORT=9300

# Couchdb related variables
#COUCHDB_USER=admin
#COUCHDB_PASSWORD=password
#COUCHDB_SECRET=secret
#COUCHDB_PORT=5984
